# Temp

Alabama_Vault/app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
Alabama_Vault/app/src/main/: AndroidManifest.xml
Alabama_Vault/app/src/main/assets/: AlabamaPlayer.css
Alabama_Vault/app/src/main/java/com/ncsavault/alabamavault/AsyncTask/: PullRefreshTask.java  VideoPlayTask.java
Alabama_Vault/app/src/main/java/com/ncsavault/alabamavault/adapters/: AlbumsAdapter.java  CarouselPagerAdapter.java  CatagoriesAdapter.java  FilterSubtypesAdapter.java  HorizontalPagerAdapter.java  PagerAdapter.java  PlaylistDataAdapter.java  RecyclerViewAdapter.java  RelatedVideoListAdapter.java  RelativeVideosAdapter.java  SavedNotificationScreenAdapter.java  SavedVideoAdapter.java  TabsFragmentPagerAdapter.java  TagGridviewAdapter.java  UserSettingAdapter.java  VideoContentHeaderListAdapter.java  VideoContentListAdapter.java  VideoDetailAdapter.java  YearAdapter.java
Alabama_Vault/app/src/main/java/com/ncsavault/alabamavault/app/: AndroidApplication.java
Alabama_Vault/app/src/main/java/com/ncsavault/alabamavault/bottomnavigation/: BottomNavigationBar.java  NavigationPage.java
Alabama_Vault/app/src/main/java/com/ncsavault/alabamavault/carousel/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  ItemTransformation.java
Alabama_Vault/app/src/main/java/com/ncsavault/alabamavault/controllers/: ActivityUIController.java  AppController.java
Alabama_Vault/app/src/main/java/com/ncsavault/alabamavault/customviews/: CustomMediaController.java  CustomVideoView.java  VerticalScrollview.java
Alabama_Vault/app/src/main/java/com/ncsavault/alabamavault/database/: CategoriesDatabaseTable.java  PlaylistDatabaseTable.java  TabBannerTable.java  TrendingVideoTable.java  VaultDatabaseHelper.java  VideoTable.java
Alabama_Vault/app/src/main/java/com/ncsavault/alabamavault/defines/: AppDefines.java
Alabama_Vault/app/src/main/java/com/ncsavault/alabamavault/dto/: APIResponse.java  Album.java  AssigneeDto.java  CatagoriesTabDao.java  FavoritePostData.java  HomeDto.java  ImageItem.java  MailChimpData.java  MenuItem.java  NewVideoDto.java  NotificationData.java  PlaylistDto.java  TabBannerDTO.java  TaskDto.java  TopTenVideoDto.java  User.java  VideoDTO.java
Alabama_Vault/app/src/main/res/drawable/: button_shape.xml  button_shape_filled.xml  buttonshape.xml  edittext_bg.xml  playlist_item_shape.xml  rounded_border_edittext.xml  wheel_bg.xml
Alabama_Vault/app/src/main/res/layout/: activity_video_detail.xml  album_card.xml  bottom_nav_bar.xml  catagaroies_fragmnet_layout.xml  catagories_tab_layout.xml  contact_layout.xml  favourites_video_layout.xml  featured_banner_layout.xml  featured_video_layout.xml  forgot_password.xml  fragment_image.xml  headerview_stickyheaderlistview.xml  home_fragment_layout.xml  home_large_screen_layout.xml  home_screen_horizental_layout.xml  home_screen_layout.xml  home_screen_menu_item.xml  home_view.xml  item_cover.xml  item_edge_to_edge_view_list.xml  item_view.xml  login_email_activity.xml  login_password_activity.xml  login_screen_layout.xml  main_activity.xml  menu_item_container.xml  native_express_ad_container.xml  native_inline_ads_large_screen_layout.xml  native_inline_ads_small_scrren_layout.xml  opponets_coaches_playersfragment_layout.xml  password_change_activity.xml  photo_upload_activity.xml  playlist_fragment_layout.xml  register_screen_layout.xml  registration_screen.xml  relative_videos_layout.xml  saved_notification_message_for_large_screen_adapter.xml  saved_notification_messages_adapter.xml  saved_push_notification_layout.xml  saved_video_fragment_layout.xml  (+16 more)
Alabama_Vault/app/src/main/res/menu/: main_menu.xml  menu_login.xml
Alabama_Vault/app/src/main/res/raw/: top_ten_video_json.json
Alabama_Vault/app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  styles.xml  values.xml
Alabama_Vault/app/src/main/res/values-v17/: strings.xml
Alabama_Vault/app/src/main/res/values-v21/: styles.xml
Alabama_Vault/app/src/main/res/values-w820dp/values/: strings.xml
(+167 files in other folders)
