<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/RoyalBlue"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageview_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/alabama_vault_logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/banner_layout"
        android:background="@color/Gainsboro"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView_featured"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEATURED"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </LinearLayout>

</RelativeLayout>