<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vault_4"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"></LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_header_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    >


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/alabama_vault_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"></LinearLayout>



                <EditText
                    android:id="@+id/ed_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:fontFamily="sans-serif"
                    android:hint="OLD PASSWORD"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app_dark_grey"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/ed_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:hint="NEW PASSWORD"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app_dark_grey"
                    android:textSize="20sp" />



                <EditText
                    android:id="@+id/ed_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:hint="CONFIRM PASSWORD"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:padding="10dp"
                    android:textColor="@color/White"
                    android:textColorHint="@color/app_dark_grey"
                    android:textSize="20sp" />


                <CheckBox
                    android:id="@+id/chk_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:button="@drawable/custom_checkbox"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="show password"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE PASSWORD"
                    android:textColor="@color/white"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/apptheme_color"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="8dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="CANCEL"
                        android:textColor="@drawable/text_selector"
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>


            </LinearLayout>


        <include
            android:id="@+id/llToast"
            layout="@layout/toast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>