<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vault_4"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline24"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        tools:layout_editor_absoluteY="204dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintLeft_toLeftOf="@+id/guideline25"
        app:layout_constraintRight_toLeftOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="@+id/guideline56">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDuration="1100"
            android:visibility="gone" />

        <com.ncsavault.alabamavault.utils.CircularImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="1"
            android:scaleType="fitXY"
            android:src="@drawable/vault_4"
            app:siBorderColor="@color/apptheme_color"
            app:siBorderWidth="5dp" />

    </FrameLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline25"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline32"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline52"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline54"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:background="@color/Gray"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/guideline54"-->
        <!--android:layout_marginRight="0dp"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline56"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline54"
        app:layout_constraintVertical_bias="1.0">


        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:id="@+id/firstandlastname_layout"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="First"
                    android:textSize="25sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="LastName"
                    android:textSize="25sp"
                     />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view_line"
                android:background="@color/Gray"
                android:layout_below="@id/firstandlastname_layout"></View>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/view_line"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="gaurav@gmail.com"
                    android:textSize="20dp" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/gmail" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear"
                android:layout_marginLeft="15dp"
                android:background="@color/Gray" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/view_1"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="gaurav@gmail.com"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/twitter_img" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear1"
                android:layout_marginLeft="15dp"
                android:background="@color/Gray" />


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/view_2"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="gaurav@gmail.com"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/facebook_img" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear2"
                android:layout_marginLeft="15dp"
                android:background="@color/Gray" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view_3"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="gaurav@gmail.com"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/toggle_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:checked="true" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear3"
                android:background="@color/Gray" />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/view_4"
                android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESET PASSWORD"
                android:textColor="@color/apptheme_color"
                android:background="@drawable/button_shape"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/linear4"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:textColor="@color/white"
                    android:background="@drawable/button_shape_filled"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>